# UAS

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas/: CartActivity.kt  CartFragment.kt  CategoryActivity.kt  DetailActivity.kt  EditProfileActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderFragment.kt  PaymentActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  TrackOrderActivity.kt  WishlistActivity.kt
app/src/main/java/com/example/uas/adapter/: CartAdapter.kt  CategoryAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/uas/data/: ProductRepository.kt
app/src/main/java/com/example/uas/data/local/: AppDatabase.kt  OrderDao.kt  OrderEntity.kt  User.kt  UserDao.kt  WishlistDao.kt  WishlistEntity.kt
app/src/main/java/com/example/uas/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/uas/model/: CartItem.kt  Order.kt  Product.kt
app/src/main/java/com/example/uas/util/: SessionManager.kt
app/src/main/res/drawable/: ic_help.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_track_order.xml  activity_wishlist.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_banner.xml  item_cart.xml  item_category.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
appprojek/: README.md  appprojek.sql  bootstrap.php  composer.json  config.php  migrate.php  orders.php  users.php  wishlist.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
